# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_6.srcs/sources_1/imports/new/8to4Mux.v" \
"../../../../project_6.srcs/sources_1/new/HV_coords.v" \
"../../../../project_6.srcs/sources_1/imports/new/LFSR.v" \
"../../../../project_6.srcs/sources_1/imports/new/Ring Counter.v" \
"../../../../project_6.srcs/sources_1/imports/new/Selector.v" \
"../../../../project_6.srcs/sources_1/new/Syncs.v" \
"../../../../project_6.srcs/sources_1/new/borderHCount.v" \
"../../../../project_6.srcs/sources_1/new/bug_mod.v" \
"../../../../project_6.srcs/sources_1/new/bugfest_statemachine.v" \
"../../../../project_6.srcs/sources_1/imports/new/countUD5L.v" \
"../../../../project_6.srcs/sources_1/imports/new/counterUD15L.v" \
"../../../../project_6.srcs/sources_1/imports/new/hex7seg.v" \
"../../../../project_6.srcs/sources_1/imports/CSE100/labVGA_clks.v" \
"../../../../project_6.srcs/sources_1/new/moddedLFSR.v" \
"../../../../project_6.srcs/sources_1/new/slug_mod.v" \
"../../../../project_6.srcs/sources_1/new/topL6s23.v" \
"../../../../project_6.srcs/sim_1/imports/CSE100/test3.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
